// Export with real™® data
export const exampleData = {
  hideEasterEgg: true, // needed otherwise we get flaky visreg tests
  count: 50,
  page: 1,
  hasMore: true,
  result: [
    { cmdr_name: "Dangerous.com", deaths: 28, kills: 27411 },
    { cmdr_name: "Yawgymoth", deaths: 34, kills: 6429 },
    { cmdr_name: "ST4R F0X", deaths: 339, kills: 5287 },
    { cmdr_name: "ACowForAllSeasons", deaths: 974, kills: 3498 },
    { cmdr_name: "Jan-RD2", deaths: 32, kills: 3000 },
    { cmdr_name: "Harry Potter", deaths: 272, kills: 2876 },
    { cmdr_name: "SagitasiusN", deaths: 19, kills: 2424 },
    { cmdr_name: "GreenSpandex", deaths: 750, kills: 2301 },
    { cmdr_name: "buttholejenkins", deaths: 558, kills: 2245 },
    { cmdr_name: "star57", deaths: 84, kills: 1835 },
    { cmdr_name: "Barnard17", deaths: 605, kills: 1758 },
    { cmdr_name: "Geno Garon", deaths: 35, kills: 1757 },
    { cmdr_name: "Salty Canadian", deaths: 530, kills: 1688 },
    { cmdr_name: "fr3y4", deaths: 31, kills: 1512 },
    { cmdr_name: "Albino Sanchez", deaths: 17, kills: 1437 },
    { cmdr_name: "Echo_Romeo", deaths: 47, kills: 1417 },
    { cmdr_name: "Wolfmanwolf", deaths: 279, kills: 1350 },
    { cmdr_name: "COLD_ZA", deaths: 71, kills: 1247 },
    { cmdr_name: "Grouch Potato", deaths: 92, kills: 1205 },
    { cmdr_name: "Melania Trump", deaths: 57, kills: 1091 },
    { cmdr_name: "Batkung", deaths: 36, kills: 944 },
    { cmdr_name: "Vuldriel Zastek", deaths: 286, kills: 904 },
    { cmdr_name: "Randalaliberty", deaths: 88, kills: 890 },
    { cmdr_name: "DrierAsh", deaths: 233, kills: 882 },
    { cmdr_name: "McRav", deaths: 19, kills: 819 },
    { cmdr_name: "Lawson FPV", deaths: 309, kills: 814 },
    { cmdr_name: "Vanya Pavlovich", deaths: 155, kills: 787 },
    { cmdr_name: "Sesim", deaths: 171, kills: 784 },
    { cmdr_name: "Ars145", deaths: 367, kills: 764 },
    { cmdr_name: "CrimsonGamer99", deaths: 245, kills: 763 },
    { cmdr_name: "A Face for Radio", deaths: 21, kills: 755 },
    { cmdr_name: "YASKA SHEPERD", deaths: 34, kills: 745 },
    { cmdr_name: "WDX", deaths: 174, kills: 714 },
    { cmdr_name: "space cow boy", deaths: 6, kills: 641 },
    { cmdr_name: "gayvian", deaths: 71, kills: 589 },
    { cmdr_name: "yawgymoth", deaths: 76, kills: 515 },
    { cmdr_name: "DSCrafted", deaths: 43, kills: 502 },
    { cmdr_name: "ChromaLemon", deaths: 33, kills: 475 },
    { cmdr_name: "Cobalt Viper", deaths: 376, kills: 428 },
    { cmdr_name: "HellsBackupPlan", deaths: 139, kills: 386 },
    { cmdr_name: "Neddington Roostoff", deaths: 99, kills: 333 },
    { cmdr_name: "7652", deaths: 60, kills: 327 },
    { cmdr_name: "Colonia Jesus", deaths: 4, kills: 306 },
    { cmdr_name: "McRam", deaths: 3, kills: 267 },
    { cmdr_name: "Sentient_Brick", deaths: 152, kills: 260 },
    { cmdr_name: "Daniel Saint", deaths: 26, kills: 256 },
    { cmdr_name: "Korean Dan Schneider", deaths: 50, kills: 246 },
    { cmdr_name: "DaveWheeltalk", deaths: 147, kills: 239 },
    { cmdr_name: "Russet Meles", deaths: 15, kills: 238 },
    { cmdr_name: "Æphdhielle", deaths: 2, kills: 232 },
  ],
};
