/// THIS FILE IS AUTOGENERATED
/// DO NOT CHANGE IT MANUALLY
/// RUN npm run buildTypes WITH THE BACKEND RUNNING IN DEV MODE TO REBUILD

import { z } from "zod";

export const OldDbDataZod = z.object({
  killer_name: z.string(),
  killer_rank: z.number().int(),
  killer_ship: z.union([z.string(), z.null()]).optional(),
  location: z.union([z.string(), z.null()]).optional(),
  timestamp: z.string().datetime({ offset: true }),
  victim_name: z.string(),
  victim_rank: z.number().int(),
  victim_ship: z.union([z.string(), z.null()]).optional(),
});
export type OldDbData = z.infer<typeof OldDbDataZod>;
