/// THIS FILE IS AUTOGENERATED
/// DO NOT CHANGE IT MANUALLY
/// RUN npm run buildTypes WITH THE BACKEND RUNNING IN DEV MODE TO REBUILD

import { z } from "zod";

export const PatchBodyZod = z.object({
  is_banned: z.union([z.boolean(), z.null()]).optional(),
  spoof_location_duration_minutes: z
    .union([z.number().int().gte(0), z.null()])
    .optional(),
});
export type PatchBody = z.infer<typeof PatchBodyZod>;

export const AccountMetaZod = z.object({ discord_id: z.string() });
export type AccountMeta = z.infer<typeof AccountMetaZod>;

export const RegisterAccountBodyZod = z.object({
  discord_id: z.number().int(),
});
export type RegisterAccountBody = z.infer<typeof RegisterAccountBodyZod>;
