/// THIS FILE IS AUTOGENERATED
/// DO NOT CHANGE IT MANUALLY
/// RUN npm run buildTypes WITH THE BACKEND RUNNING IN DEV MODE TO REBUILD

import { z } from "zod";

export const CmdrQueryResultZod = z.object({
  cmdr_name: z.string(),
  deaths: z.number().int().gte(0),
  kills: z.number().int().gte(0),
  page: z.number().int().gte(0),
  page_data: z.array(
    z.object({
      interaction_index: z.string(),
      kill_id: z.number().int(),
      kill_timestamp: z.string().datetime({ offset: true }),
      killer: z.object({
        name: z.string(),
        power: z.union([z.string(), z.null()]).optional(),
        rank_id: z.number().int(),
        ship_id: z.union([z.string(), z.null()]).optional(),
        ship_name: z.union([z.string(), z.null()]).optional(),
        squadron: z.union([z.string(), z.null()]).optional(),
      }),
      system_name: z.union([z.string(), z.null()]).optional(),
      victim: z.object({
        name: z.string(),
        power: z.union([z.string(), z.null()]).optional(),
        rank_id: z.number().int(),
        ship_id: z.union([z.string(), z.null()]).optional(),
        ship_name: z.union([z.string(), z.null()]).optional(),
        squadron: z.union([z.string(), z.null()]).optional(),
      }),
    }),
  ),
  power: z.union([z.string(), z.null()]).optional(),
  rank: z.union([z.number().int().gte(0), z.null()]).optional(),
  squadron: z.union([z.string(), z.null()]).optional(),
  total_pages: z.number().int().gte(0),
});
export type CmdrQueryResult = z.infer<typeof CmdrQueryResultZod>;
