/// THIS FILE IS AUTOGENERATED
/// DO NOT CHANGE IT MANUALLY
/// RUN npm run buildTypes WITH THE BACKEND RUNNING IN DEV MODE TO REBUILD

import { z } from "zod";

export const SubmitResponseZod = z.object({
  event: z.enum(["Created", "Updated", "Ignored"]),
  id: z.number().int(),
  message: z.string(),
});
export type SubmitResponse = z.infer<typeof SubmitResponseZod>;
