/// THIS FILE IS AUTOGENERATED
/// DO NOT CHANGE IT MANUALLY
/// RUN npm run buildTypes WITH THE BACKEND RUNNING IN DEV MODE TO REBUILD

import { z } from "zod";

export const SystemDataResponseZod = z.object({
  meta: z.object({ kill_count: z.number().int(), system_name: z.string() }),
  page: z.number().int().gte(0),
  page_data: z.array(
    z.object({
      interaction_index: z.string(),
      kill_id: z.number().int(),
      kill_timestamp: z.string().datetime({ offset: true }),
      killer: z.object({
        name: z.string(),
        power: z.union([z.string(), z.null()]).optional(),
        rank_id: z.number().int(),
        ship_id: z.union([z.string(), z.null()]).optional(),
        ship_name: z.union([z.string(), z.null()]).optional(),
        squadron: z.union([z.string(), z.null()]).optional(),
      }),
      system_name: z.union([z.string(), z.null()]).optional(),
      victim: z.object({
        name: z.string(),
        power: z.union([z.string(), z.null()]).optional(),
        rank_id: z.number().int(),
        ship_id: z.union([z.string(), z.null()]).optional(),
        ship_name: z.union([z.string(), z.null()]).optional(),
        squadron: z.union([z.string(), z.null()]).optional(),
      }),
    }),
  ),
  total_pages: z.number().int().gte(0),
});
export type SystemDataResponse = z.infer<typeof SystemDataResponseZod>;
