/// THIS FILE IS AUTOGENERATED
/// DO NOT CHANGE IT MANUALLY
/// RUN npm run buildTypes WITH THE BACKEND RUNNING IN DEV MODE TO REBUILD

import { z } from "zod";

export const PowerWeeklyAndTotalGroupZod = z.object({
  name: z.string(),
  total: z.object({
    agents: z
      .union([
        z
          .number()
          .int()
          .describe(
            "Agents are only returned when timespan is set to EliteWeek",
          ),
        z
          .null()
          .describe(
            "Agents are only returned when timespan is set to EliteWeek",
          ),
      ])
      .describe("Agents are only returned when timespan is set to EliteWeek")
      .optional(),
    deaths: z.number().int(),
    kills: z.number().int(),
    power: z.string(),
  }),
  week: z.object({
    agents: z
      .union([
        z
          .number()
          .int()
          .describe(
            "Agents are only returned when timespan is set to EliteWeek",
          ),
        z
          .null()
          .describe(
            "Agents are only returned when timespan is set to EliteWeek",
          ),
      ])
      .describe("Agents are only returned when timespan is set to EliteWeek")
      .optional(),
    deaths: z.number().int(),
    kills: z.number().int(),
    power: z.string(),
  }),
});
export type PowerWeeklyAndTotalGroup = z.infer<
  typeof PowerWeeklyAndTotalGroupZod
>;

export const PowerAgentBoardEntryZod = z.object({
  deaths: z.number().int(),
  kills: z.number().int(),
  name: z.string(),
});
export type PowerAgentBoardEntry = z.infer<typeof PowerAgentBoardEntryZod>;
