/// THIS FILE IS AUTOGENERATED
/// DO NOT CHANGE IT MANUALLY
/// RUN npm run buildTypes WITH THE BACKEND RUNNING IN DEV MODE TO REBUILD

import { z } from "zod";

export const TimedKillsEntryZod = z.object({
  kills: z.number().int().gte(0),
  time: z.string().datetime({ offset: true }),
});
export type TimedKillsEntry = z.infer<typeof TimedKillsEntryZod>;

export const TimedKillsDeathsEntryZod = z.object({
  deaths: z.number().int().gte(0),
  kills: z.number().int().gte(0),
  time: z.string().datetime({ offset: true }),
});
export type TimedKillsDeathsEntry = z.infer<typeof TimedKillsDeathsEntryZod>;

export const TimedCmdrKillsEntryZod = z.object({
  cmdr: z.string(),
  kills: z.number().int().gte(0),
  time: z.string().datetime({ offset: true }),
});
export type TimedCmdrKillsEntry = z.infer<typeof TimedCmdrKillsEntryZod>;

export const TimedShipKillsDeathsEntryZod = z.object({
  deaths: z.number().int().gte(0),
  kills: z.number().int().gte(0),
  ship_color: z.string(),
  ship_id: z.string(),
  ship_name: z.string(),
  time: z.string().datetime({ offset: true }),
});
export type TimedShipKillsDeathsEntry = z.infer<
  typeof TimedShipKillsDeathsEntryZod
>;

export const TimedRankKillsDeathsEntryZod = z.object({
  deaths: z.number().int().gte(0),
  kills: z.number().int().gte(0),
  rank: z.number().int().gte(0),
  rank_color: z.string(),
  rank_name: z.string(),
  time: z.string().datetime({ offset: true }),
});
export type TimedRankKillsDeathsEntry = z.infer<
  typeof TimedRankKillsDeathsEntryZod
>;

export const TimedSystemKillsEntryZod = z.object({
  kills: z.number().int().gte(0),
  system_name: z.string(),
  time: z.string().datetime({ offset: true }),
});
export type TimedSystemKillsEntry = z.infer<typeof TimedSystemKillsEntryZod>;

export const WeekSummarySystemEntryZod = z.object({
  kills: z.number().int().gte(0),
  system_name: z.string(),
});
export type WeekSummarySystemEntry = z.infer<typeof WeekSummarySystemEntryZod>;

export const WeekSummaryShipEntryZod = z.object({
  deaths: z.number().int().gte(0),
  kills: z.number().int().gte(0),
  ship_color: z.string(),
  ship_id: z.string(),
  ship_name: z.string(),
});
export type WeekSummaryShipEntry = z.infer<typeof WeekSummaryShipEntryZod>;

export const WeekSummaryRankEntryZod = z.object({
  deaths: z.number().int().gte(0),
  kills: z.number().int().gte(0),
  rank: z.number().int().gte(0),
  rank_color: z.string(),
  rank_name: z.string(),
});
export type WeekSummaryRankEntry = z.infer<typeof WeekSummaryRankEntryZod>;

export const WeekSummaryZod = z.object({
  ranks: z.array(
    z.object({
      deaths: z.number().int().gte(0),
      kills: z.number().int().gte(0),
      rank: z.number().int().gte(0),
      rank_color: z.string(),
      rank_name: z.string(),
    }),
  ),
  ships: z.array(
    z.object({
      deaths: z.number().int().gte(0),
      kills: z.number().int().gte(0),
      ship_color: z.string(),
      ship_id: z.string(),
      ship_name: z.string(),
    }),
  ),
  systems: z.array(
    z.object({ kills: z.number().int().gte(0), system_name: z.string() }),
  ),
});
export type WeekSummary = z.infer<typeof WeekSummaryZod>;
