/// THIS FILE IS AUTOGENERATED
/// DO NOT CHANGE IT MANUALLY
/// RUN npm run buildTypes WITH THE BACKEND RUNNING IN DEV MODE TO REBUILD

import { z } from "zod";

export const SearchQueryZod = z.object({ q: z.string() });
export type SearchQuery = z.infer<typeof SearchQueryZod>;
