/// THIS FILE IS AUTOGENERATED
/// DO NOT CHANGE IT MANUALLY
/// RUN npm run buildTypes WITH THE BACKEND RUNNING IN DEV MODE TO REBUILD

import { z } from "zod";

export const LeaderboardResultZod = z.object({
  page: z.number().int(),
  result: z.array(
    z.object({
      cmdr_name: z.string(),
      deaths: z.number().int(),
      kills: z.number().int(),
    }),
  ),
});
export type LeaderboardResult = z.infer<typeof LeaderboardResultZod>;

export const PaginationZod = z.object({ page: z.number().int().gte(0) });
export type Pagination = z.infer<typeof PaginationZod>;

export const SizeablePaginationZod = z.object({
  page: z.number().int().gte(0),
  size: z.number().int().gte(0),
});
export type SizeablePagination = z.infer<typeof SizeablePaginationZod>;

export const KillboardEntryZod = z.object({
  interaction_index: z.string(),
  kill_id: z.number().int(),
  kill_timestamp: z.string().datetime({ offset: true }),
  killer: z.object({
    name: z.string(),
    power: z.union([z.string(), z.null()]).optional(),
    rank_id: z.number().int(),
    ship_id: z.union([z.string(), z.null()]).optional(),
    ship_name: z.union([z.string(), z.null()]).optional(),
    squadron: z.union([z.string(), z.null()]).optional(),
  }),
  system_name: z.union([z.string(), z.null()]).optional(),
  victim: z.object({
    name: z.string(),
    power: z.union([z.string(), z.null()]).optional(),
    rank_id: z.number().int(),
    ship_id: z.union([z.string(), z.null()]).optional(),
    ship_name: z.union([z.string(), z.null()]).optional(),
    squadron: z.union([z.string(), z.null()]).optional(),
  }),
});
export type KillboardEntry = z.infer<typeof KillboardEntryZod>;

export const WeeklyLeaderboardEntryZod = z.object({
  cmdr_name: z.string(),
  kills: z.union([z.number().int(), z.null()]).optional(),
});
export type WeeklyLeaderboardEntry = z.infer<typeof WeeklyLeaderboardEntryZod>;

export const KillCountResponseZod = z.object({
  total_count: z.number().int().gte(0),
});
export type KillCountResponse = z.infer<typeof KillCountResponseZod>;
