/// THIS FILE IS AUTOGENERATED
/// DO NOT CHANGE IT MANUALLY
/// RUN npm run buildTypes WITH THE BACKEND RUNNING IN DEV MODE TO REBUILD

import { z } from "zod";

export const AccountDataZod = z.object({
  active_tokens: z.array(
    z.object({
      hashed_token: z.union([z.string(), z.null()]).optional(),
      owner_discord_id: z.number().int(),
      permissions: z.object({
        admin: z.boolean(),
        elite_submit: z.boolean(),
        self_api: z.boolean(),
      }),
      revoke_on_new_token: z.boolean(),
      revoked: z.boolean(),
    }),
  ),
  associated_cmdrs: z.array(
    z.object({ cmdr_name: z.string(), is_public: z.boolean() }),
  ),
  disabled_tokens: z.array(
    z.object({
      hashed_token: z.union([z.string(), z.null()]).optional(),
      owner_discord_id: z.number().int(),
      permissions: z.object({
        admin: z.boolean(),
        elite_submit: z.boolean(),
        self_api: z.boolean(),
      }),
      revoke_on_new_token: z.boolean(),
      revoked: z.boolean(),
    }),
  ),
  discord_id: z.number().int(),
  is_banned: z.boolean(),
});
export type AccountData = z.infer<typeof AccountDataZod>;
