// Invoke this using vite-node!
// npx vite-node autogenerateZodSchemas.ts
// or, even better
// npm run buildTypes

import { mkdirSync, rmSync, writeFileSync } from "node:fs";
import { join } from "node:path";
import { fileURLToPath } from "node:url";
import { resolveRefs } from "json-refs";
import { jsonSchemaToZod } from "json-schema-to-zod";
import { format } from "prettier";
// This will rebuild /app/generated/

// WARNING: This assumes that the Backend is running in Dev Mode, which exposes /schema

const folderContainingAutogeneratedTypes = join(
  fileURLToPath(import.meta.url),
  "..",
  "..",
  "app",
  "generated",
);

console.error("Deleting " + folderContainingAutogeneratedTypes);

// basically a rm -rf
rmSync(folderContainingAutogeneratedTypes, { force: true, recursive: true });

console.error("Creating empty " + folderContainingAutogeneratedTypes);
mkdirSync(folderContainingAutogeneratedTypes, { recursive: true });

const response = await fetch("http://localhost:8080/schema").then((e) =>
  e.json(),
);

for (const entry of Object.entries(response)) {
  const [fileName, data] = entry;

  const definitions = await Promise.all(
    (data as object[]).map(async (e) => [
      (e as { title: string }).title,
      jsonSchemaToZod(await resolveRefs(e).then((e) => e.resolved)),
    ]),
  );

  const contents = [
    "/// THIS FILE IS AUTOGENERATED",
    "/// DO NOT CHANGE IT MANUALLY",
    "/// RUN npm run buildTypes WITH THE BACKEND RUNNING IN DEV MODE TO REBUILD",
    "",
    "import {z} from 'zod'",
    "",
    "",
    ...definitions.map(
      ([name, schema]) =>
        `export const ${name}Zod = ${schema}; export type ${name} = z.infer<typeof ${name}Zod>;\n\n`,
    ),
  ];

  const prettyContents = await format(contents.join("\n"), {
    parser: "typescript",
  });

  const filePath = join(folderContainingAutogeneratedTypes, fileName + ".ts");
  writeFileSync(filePath, prettyContents);
  console.error("Wrote " + filePath);
}

export {};
