import { SVGProps } from "react";

export function KillIcon(props: SVGProps<SVGSVGElement>) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="1em"
      height="1em"
      viewBox="0 0 512 512"
      {...props}
    >
      <path
        fill="currentColor"
        d="M62.936 16.73L19.72 59.95c1.622 12.54 7.583 26.894 19.39 41.904l65.974-65.973C90.058 24.2 75.52 18.26 62.937 16.73zM96.1 71.295L74.895 92.5c6.34 11.07 15.39 23.783 26.533 36.965l25.197-36.94c-10.865-8.725-21.27-15.93-30.525-21.23M258.627 88.26l19.406 19.408L112.15 273.55l-19.408-19.405l34.88 101.255l54.08-12.298l-51.913-51.91l165.884-165.883l51.908 51.907l12.3-54.08zm-117.682 16.435L114.25 143.83a382 382 0 0 0 8.125 8.385a384 384 0 0 0 3.92 3.863l38.05-28.486c-2.757-2.94-5.6-5.883-8.532-8.817a379 379 0 0 0-14.868-14.08m35.877 36.903l-36.564 27.37c9.672 8.487 19.167 15.894 28.04 22.005l26.266-26.266c-5.07-7.363-11.01-15.144-17.742-23.11zm101.34 27.652l-22.967 22.967c54.55 55.23 93.45 99.893 117.893 132.922c13.023 17.596 21.977 31.83 27.18 43.22c2.6 5.695 4.322 10.65 4.923 15.554c.603 4.903-.024 10.743-4.266 15.025c-4.243 4.28-10.11 4.957-15.014 4.373c-4.905-.585-9.854-2.296-15.54-4.887c-11.375-5.182-25.592-14.118-43.183-27.135c-33.02-24.434-77.71-63.365-133.044-118.02l-21.457 21.457c78.36 65.017 223.158 187.35 324.5 219.406c-36.243-99.91-155.985-246.05-219.024-324.883zm-36.183 36.184l-34.623 34.62c54.882 54.197 99.09 92.638 130.948 116.214c16.98 12.565 30.55 20.932 39.812 25.152c3.486 1.588 6.076 2.39 8.057 2.863c-.476-2-1.294-4.627-2.906-8.158c-4.244-9.292-12.63-22.88-25.202-39.87c-23.586-31.868-61.997-76.044-116.087-130.82z"
      ></path>
    </svg>
  );
}

export function DeathIcon(props: SVGProps<SVGSVGElement>) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="1em"
      height="1em"
      viewBox="0 0 15 15"
      {...props}
    >
      <path
        fill="currentColor"
        d="M4 7.5a.5.5 0 1 1 1 0a.5.5 0 0 1-1 0m6 0a.5.5 0 1 1 1 0a.5.5 0 0 1-1 0"
      ></path>
      <path
        fill="currentColor"
        fillRule="evenodd"
        d="M1 6.5a6.5 6.5 0 0 1 13 0v3.382a1.5 1.5 0 0 1-.83 1.342l-1.17.585v.691A2.5 2.5 0 0 1 9.5 15h-4A2.5 2.5 0 0 1 3 12.5v-.691l-1.17-.585A1.5 1.5 0 0 1 1 9.882zM4.5 6a1.5 1.5 0 1 0 0 3a1.5 1.5 0 0 0 0-3m6 0a1.5 1.5 0 1 0 0 3a1.5 1.5 0 0 0 0-3M7.146 9.146a.5.5 0 0 1 .708 0l1 1l-.708.708l-.646-.647l-.646.647l-.708-.708z"
        clipRule="evenodd"
      ></path>
    </svg>
  );
}

export function SystemIcon(props: SVGProps<SVGSVGElement>) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="1em"
      height="1em"
      viewBox="0 0 24 24"
      {...props}
    >
      <path
        fill="none"
        stroke="currentColor"
        strokeLinecap="round"
        strokeLinejoin="round"
        strokeWidth="2"
        d="M16 18a2 2 0 0 1 2 2a2 2 0 0 1 2-2a2 2 0 0 1-2-2a2 2 0 0 1-2 2m0-12a2 2 0 0 1 2 2a2 2 0 0 1 2-2a2 2 0 0 1-2-2a2 2 0 0 1-2 2M9 18a6 6 0 0 1 6-6a6 6 0 0 1-6-6a6 6 0 0 1-6 6a6 6 0 0 1 6 6"
      ></path>
    </svg>
  );
}

export function PersonIcon(props: SVGProps<SVGSVGElement>) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="1em"
      height="1em"
      viewBox="0 0 24 24"
      {...props}
    >
      <path
        fill="currentColor"
        d="M1 17.2q0-.85.438-1.562T2.6 14.55q1.55-.775 3.15-1.162T9 13t3.25.388t3.15 1.162q.725.375 1.163 1.088T17 17.2v.8q0 .825-.587 1.413T15 20H3q-.825 0-1.412-.587T1 18zM18.45 20q.275-.45.413-.962T19 18v-1q0-1.1-.612-2.113T16.65 13.15q1.275.15 2.4.513t2.1.887q.9.5 1.375 1.112T23 17v1q0 .825-.587 1.413T21 20zM9 12q-1.65 0-2.825-1.175T5 8t1.175-2.825T9 4t2.825 1.175T13 8t-1.175 2.825T9 12m10-4q0 1.65-1.175 2.825T15 12q-.275 0-.7-.062t-.7-.138q.675-.8 1.038-1.775T15 8t-.362-2.025T13.6 4.2q.35-.125.7-.163T15 4q1.65 0 2.825 1.175T19 8"
      ></path>
    </svg>
  );
}
